.card {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-items: center;
    max-width: 26.4rem;
    border-radius: 1.6rem;
    flex-direction: column;
    padding: 3rem 3.5rem;
    background: linear-gradient(180deg, #00e9ec99 0%, #00000099 100%);
    gap: 2rem;

  }
  .card .title-card {
    font-size: 2rem;
    color: #f1f1f1;
    font-weight: bold;
    text-align: center;
    word-break: break-word;
  }
  .card .text-description {
    text-align: center;
    color: #f1f1f1;
  }
  
  .card:hover {
    box-shadow: 0px 0px 20px 0px #00e9ec;
    background: linear-gradient(179.94deg, #00e9ec 0.05%, #000000 129.69%);
  }
  .card:hover p {
    color: #fff;
  }
  @media (max-width: 640px) {
    .card {
      width: 100%;
      margin-bottom: 2.6rem;
      transition: all 0.3s ease-in-out;
      padding: 2rem 1rem !important;
    }
    .card:hover {
      box-shadow: rgba(0, 233, 236, 0.475) 0px 0px 12px 0px;
      background: linear-gradient(179.94deg, #00e9ec 0.05%, #000000 129.69%);
      border: #00e9ec 1px solid;
    }
    .card img{
      max-width: 90%;
    }
    .card .title-card {
      font-size: 1.6rem;
    }
    .card.active {
      background: linear-gradient(180deg, #00e9ec99 0%, #00000099 100%);
    }
    .card .title-card {
      font-size: 1.4rem !important;
    }
    .p-market-res{
      font-size: 1.2rem !important;
    }
  }
  @media (max-width: 480px) {
    .card{
      padding: 2rem 1rem 3rem;
      margin-bottom: 0;
    }
    .card .title-card {
      font-size: 1.4rem !important;
    }
    .card img{
      max-width: 90%;
    }
    .p-market-res{
      font-size: 1.2rem !important;
    }
  }
  