.col-left {
        max-width: 100%;
        flex-basis: 100%;
        padding: 0 15px 30px;
        display: flex;
  }
  .col-left p
  {
    font-size: 1.6rem;
    color: #fff;
  }
  .market-slide {
        display: none;
  }
  .mb-card{
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }
  .card p{
      align-items: center;
      justify-content: center;
      display: flex;
  }
  .card{
      display: flex;
      flex-direction: column;
      gap: 2rem;
  }
  .mb-card img{
      max-width: 50%;
      max-height: 6rem;
  }
@media (max-width: 640px) {
    #market .swiper-slide > div{
        padding: .8rem;
    }
    .col-left {
        display: none;
    }
    .market-slide {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width: 480px) {
    #market .swiper-slide > div{
        padding: 1rem .5rem;
    }
    .mket{
        padding: 1rem .5rem ;
    }
}

  